
# Disable auto cloud formation
cloud.aws.stack.auto=false


cloud.aws.region.static=sa-east-1
cloud.aws.credentials.instanceProfile = false
cloud.aws.endpoint.new-inventory-url=https://sqs.sa-east-1.amazonaws.com/868240383494/new-inventory.fifo
cloud.aws.endpoint.brewing-request-url=https://sqs.sa-east-1.amazonaws.com/868240383494/brewing-request.fifo
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key==${AWS_SECRET_ACCESS_KEY}