
spring.application.name=beer-service
server.port=8080
#spring.datasource.initialization-mode=EMBEDDED
#spring.h2.console.enabled=true
spring.cache.jcache.config=classpath:ehcache.xml
sfg.brewery.beer-inventory-service-host=http://localhost:8082
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.m2.console.enabled=true

#ActiveMQ Config
#artemis.broker-url=tcp://localhost:61616
#artemis.username=artemis
#artemis.password=simetraehcapa

#spring.artemis.mode=native
#spring.artemis.host=localhost
#spring.artemis.port=61616
#spring.artemis.user=artemis
#spring.artemis.password=simetraehcapa
#spring.artemis.pool.enabled=true
#spring.artemis.pool.max-connections=50


#MySql Configuration Section
spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UCT
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

#Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.dioneybecker=debug

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

#spring.cloud.discovery.enabled=false