
spring.application.name=beer-service
server.port=8080
spring.datasource.initialization-mode=EMBEDDED
spring.h2.console.enabled=true
spring.cache.jcache.config=classpath:ehcache.xml
#sfg.brewery.beer-inventory-service-host=http://172.18.0.4:8082
